<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>todos.pde.spring.releng</artifactId>
		<groupId>de.atron.todos</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../todos.pde.spring.releng</relativePath>
	</parent>

	<artifactId>de.atron.todos.pde.spring.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>


<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>${tycho-groupid}</groupId> -->
<!-- 				<artifactId>target-platform-configuration</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<dependency-resolution> -->
<!-- 						<optionalDependencies>ignore</optionalDependencies> -->
<!-- 						<extraRequirements> -->
<!-- 							<requirement> -->
<!-- 								<type>eclipse-plugin</type> -->
<!-- 								<id>de.atron.todos.pde.spring</id> -->
<!-- 								<versionRange>0.0.0</versionRange> -->
<!-- 							</requirement> -->
<!-- 						</extraRequirements> -->
<!-- 					</dependency-resolution> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

</project>
