# todos.spring2pde.conversion

./: .gitignore  README.md
todos/: docker-compose.yml  pom.xml
todos-ee/: pom.xml
todos-ee/src/main/java/de/atron/todos/business/: FiltersResource.java  TasksResource.java
todos-ee/src/main/java/de/atron/todos/business/dao/: ITaskDao.java  TaskDao.java
todos-ee/src/main/resources/: log4j.properties
todos-ee/src/main/webapp/: script.js
todos-ee/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  todos-ds.xml  web.xml
todos-ee/src/test/java/de/atron/todos/business/dao/: TaskDaoTest.java
todos-spring/: pom.xml
todos-spring/src/main/java/de/atron/todos/business/: FiltersResource.java  TasksResource.java
todos-spring/src/main/java/de/atron/todos/business/dao/: TaskDao.java
todos-spring/src/main/java/de/atron/todos/business/rest/: GlobalExceptionMapper.java  RESTConfiguration.java
todos-spring/src/main/resources/: log4j.xml
todos-spring/src/main/resources/config/: changelog-master.xml  database.properties  db-insert-into.xml  tables.xml
todos-spring/src/main/webapp/: script.js  style.css
todos-spring/src/main/webapp/WEB-INF/: web.xml
todos.pde.spring/: pom.xml
todos.pde.spring.feature/: feature.xml  pom.xml
todos.pde.spring.releng/: pom.xml  todos.pde.spring.releng - clean verify.launch  todos.pde.spring.releng - set-version.launch
todos.pde.spring.releng/bundles/: pom.xml
todos.pde.spring.releng/features/: pom.xml
todos.pde.spring.releng/features/nssm.config.win32/: build.properties  feature.xml  pom.xml  register_service.cmd
todos.pde.spring.releng/repository/: Todos.p2.inf  Todos.product  assembly.xml  pom.xml
todos.pde.spring.releng/repository/rootfiles/WEB-INF/: web.xml
todos.pde.spring.releng/targetdefinition/: todos.target
todos.pde.spring.releng/tests/: pom.xml
todos.pde.spring.test/: pom.xml
todos.pde.spring.web/: build.properties  pom.xml
todos.pde.spring.web/htmls/: index.html  script.js
todos.pde.spring.web/src/de/atron/todos/pde/spring/web/: Activator.java  package-info.java
todos.pde.spring/src/de/atron/todos/business/rest/: WebApplicationExceptionMapper.java
todos.pde.spring/src/de/atron/todos/business/rest/gson/: GsonProvider.java  package-info.java
todos/todos.filter/: pom.xml
todos/todos.filter/src/main/java/de/atron/todos/filter/: FiltersResourceImpl.java  RESTConfiguration.java
todos/todos.filter/src/main/resources/: project-stages.yml
todos/todos.filter/src/test/java/de/atron/todos/filter/: FiltersResourceImplTest.java
todos/todos.gateway/: pom.xml
todos/todos.gateway/src/main/java/de/atron/todos/gateway/: CORSFilter.java
todos/todos.resources/: pom.xml
todos/todos.resources/src/main/java/de/atron/todos/resources/: FilterDTO.java  FiltersResource.java  TaskDTO.java  TasksResource.java
todos/todos.service/: pom.xml
todos/todos.service/src/main/java/de/atron/todos/business/: FiltersResource.java  TasksResource.java  TasksResourceImpl.java
todos/todos.service/src/main/java/de/atron/todos/business/dao/: ITaskDao.java  TaskDao.java
todos/todos.service/src/main/java/de/atron/todos/business/entity/: Filter.java  Task.java
todos/todos.service/src/main/java/de/atron/todos/business/rest/: CORSFilter.java  CustomLoggingFilter.java  GlobalExceptionMapper.java  Logged.java  RESTConfiguration.java  ReaderWriter.java  WebApplicationExceptionMapper.java
todos/todos.service/src/main/java/de/atron/todos/business/swarm/: Main.java
todos/todos.service/src/main/java/de/atron/todos/dvc/: LiquibaseProducer.java
todos/todos.service/src/main/resources/: project-stages.yml  usage.txt
todos/todos.service/src/main/resources/liquibase/: changelog-1.0.xml  changelog-master.xml
todos/todos.service/src/test/java/de/atron/todos/business/dao/: TaskDaoTest.java
todos/todos.utilities/: pom.xml
todos/todos.utilities/src/main/java/de/atron/todos/jaxrs/client/: JaxRsClientInvocationHandler.java
todos/todos.utilities/src/main/java/de/atron/todos/servlet/filters/: CORSFilter.java  CustomLoggingFilter.java  Logged.java  ReaderWriter.java
todos/todos.webapp/: pom.xml
todos/todos.webapp/src/main/webapp/: script.js
