Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todos Spring PDE app
Bundle-SymbolicName: de.atron.todos.pde.spring
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javassist,
 javassist.bytecode,
 javassist.util,
 javassist.util.proxy,
 javax.persistence;version="2.0.3",
 javax.persistence.criteria;version="2.0.3",
 javax.persistence.metamodel;version="2.0.3",
 javax.persistence.spi;version="2.0.3",
 javax.sql,
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.apache.log4j;version="1.2.17",
 org.hibernate;version="3.6.8",
 org.hibernate.ejb;version="3.6.8",
 org.hibernate.proxy,
 org.springframework.aop;version="3.1.1.RELEASE",
 org.springframework.aop.framework;version="3.1.1.RELEASE",
 org.springframework.beans;version="3.1.3.RELEASE",
 org.springframework.beans.factory;version="3.1.3.RELEASE",
 org.springframework.beans.factory.annotation;version="3.1.3.RELEASE",
 org.springframework.orm.jpa;version="3.1.1.RELEASE",
 org.springframework.orm.jpa.persistenceunit;version="3.1.1.RELEASE",
 org.springframework.orm.jpa.support;version="3.1.1.RELEASE",
 org.springframework.transaction;version="3.1.1.RELEASE",
 org.springframework.transaction.annotation;version="3.1.3.RELEASE"
Require-Bundle: com.mchange.c3p0;bundle-version="0.9.5",
 com.mchange.commons-java;bundle-version="0.2.9",
 org.h2;bundle-version="1.3.168",
 com.google.gson
Export-Package: de.atron.todos.business.entity
